<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
    <style>
        @keyframes tick {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }

        .tick-animation {
            width: 100px;
            height: 100px;
            background-color: rgb(1, 98, 1);
            border-radius: 50%;
            animation: tick 1s ease-in-out;
        }

        .message {
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="tick-animation"></div>
    <div class="message">
        Thank you for making an appointment. You will receive a message when it is confirmed.
    </div>
</body>
</html>